---
default_domain: nip.io
subnet: 10.1.124.0/24
wildfly_admin: wildflyAdmin
wildfly_passwd: password
wildfly_passwd_base64: cGFzc3dvcmQ=
wildfly_domain_ip: 10.1.124.10
wildfly_deployer: wildflyDeployer
wildfly_deployer_passwd: passwordDeployer
wildfly_monitor: wildflyMonitor
wildfly_monitor_passwd: passwordMonitor
jboss_xms: 128m
jboss_xmx: 512m
oracle_ds_enable: true
oracle_ds_name: OracleDS
oracle_ds_url: jdbc:oracle:thin:@172.19.0.87:1522:dsv
oracle_ds_user: admin
oracle_ds_pass: admin
oracle_ds_min_pool: 0
oracle_ds_max_pool: 10
oracle_ds_query_timeout: 900
postgres_ds_enable: true
postgres_ds_name: PostgresDS
postgres_ds_url: jdbc:postgresql://localhost:5432/postgresdb
postgres_ds_user: admin
postgres_ds_pass: admin
postgres_ds_min_pool: 0
postgres_ds_max_pool: 10
postgres_ds_query_timeout: 900
